from flask import Flask, render_template, redirect, url_for, request, session

app = Flask(__name__)
app.secret_key = 'secret_key'

# In-memory data store (Replace with a database for a real app)
users = {
    "user1": {"name": "Niraj", "password": "password", "workouts": [], "diets": [], "progress": []}
}
admin = {"username": "admin", "password": "adminpass"}

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        
        if username == admin['username'] and password == admin['password']:
            session['admin'] = True
            return redirect(url_for('admin_panel'))
        elif username in users and users[username]['password'] == password:
            session['username'] = username
            return redirect(url_for('user_dashboard'))
        else:
            return redirect(url_for('login'))

    return render_template('login.html')

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form.get('username')
        name = request.form.get('name')
        password = request.form.get('password')
        confirm_password = request.form.get('confirm_password')

        # Check if any fields are empty
        if not all([username, name, password, confirm_password]):
            error_message = 'Please fill out all fields'
            return render_template('register.html', error=error_message)

        if password != confirm_password:
            # Handle password mismatch error
            error_message = 'Passwords do not match'
            return render_template('register.html', error=error_message)

        # Create a new user and store the data
        users[username] = {"name": name, "password": password, "workouts": [], "diets": [], "progress": []}
        return redirect(url_for('login'))

    return render_template('register.html')

@app.route('/admin', methods=['GET', 'POST'])
def admin_panel():
    if 'admin' not in session:
        return redirect(url_for('login'))
    
    if request.method == 'POST':
        username = request.form['username']
        exercise = request.form['exercise']
        sets = request.form['sets']
        reps = request.form['reps']
        rest_time = request.form['rest_time']
        diet = request.form['diet']
        calories = request.form['calories']
        
        if username in users:
            if exercise and sets and reps and rest_time:
                users[username]['workouts'].append({
                    "exercise": exercise, "sets": sets, "reps": reps, "rest_time": rest_time
                })
            if diet and calories:
                users[username]['diets'].append({
                    "diet": diet, "calories": calories
                })
        else:
            return "User not found."
    
    return render_template('admin.html', users=users)

@app.route('/user')
def user_dashboard():
    if 'username' not in session:
        return redirect(url_for('login'))

    username = session['username']
    user_data = users.get(username)
    return render_template('user.html', user=user_data)
from flask import Flask, render_template, url_for

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        # Register user logic here
        return redirect(url_for('profile'))
    return render_template('register.html')

@app.route('/profile')
def profile():
    user = {'name': 'John Doe', 'email': 'john@example.com', 'profile_picture': 'profile_picture.jpg'}
    return render_template('profile.html', user=user)

@app.route('/diet_plan')
def diet_plan():
    user = {'diet_plan': {'calorie_intake': 2000, 'protein': 100, 'carbohydrates': 200, 'fat': 50, 'meals': [{'name': 'Breakfast', 'calories': 500}, {'name': 'Lunch', 'calories': 600}, {'name': 'Dinner', 'calories': 700}]}}
    return render_template('diet_plan.html', user=user)

@app.route('/workout')
def workout():
    user = {'workout_plan': {'exercises': [{'name': 'Bench Press', 'sets': 3, 'reps': 8, 'weight': 100}, {'name': 'Squats', 'sets': 3, 'reps': 10, 'weight': 150}]}}
    return render_template('workout.html', user=user)

@app.route('/nav')
def nav():
    return render_template('nav.html')

if __name__ == '__main__':
    app.run(debug=True)
@app.route('/logout')
def logout():
    session.pop('username', None)
    session.pop('admin', None)
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)